Features

Role-based user experience (Student, Distributor, Volunteer, Restaurant)

Browse restaurants offering available meals

View detailed meal information

See food tags and allergens

Track meal quantities

Map view for logistics coordination

Restaurant donation submission

Modern mobile UI built with React Native

Technologies Used

The project was built using the following technologies:

React Native

Expo

Expo Router

TypeScript

React Query

Lucide React Native Icons

Node.js

npm

These technologies allow the application to run across multiple mobile platforms while maintaining clean project structure and maintainable code.

System Requirements

Before running the project, make sure the following are installed on your system:

Node.js (version 18 or higher recommended)

npm (installed with Node.js)

VS Code or another code editor

Expo CLI (installed automatically through npx)

You can verify Node installation by running:

node -v
npm -v
Installation

Follow these steps to set up the project locally.

1. Clone or Download the Project

Download the project folder and navigate to it using the terminal.

Example:

cd Desktop/mealmatch
2. Install Project Dependencies

Run the following command to install all required packages:

npm install --legacy-peer-deps

This installs all dependencies listed in the package.json file.

3. Start the Development Server

Run the following command:

npx expo start

This will start the Expo development server.

Once started, you will see:

a QR code

development options

browser preview

Running the Application

After running npx expo start, you can launch the app in several ways:

Web Browser

Press

w

in the terminal to open the web version.

Mobile Device

Install Expo Go on your phone and scan the QR code shown in the terminal.

Android Emulator

Press

a

if an Android emulator is installed.

Project Folder Structure
mealmatch/

app/
  (tabs)/
    donate/
    home/
    map/
    profile/
  +native-intent.tsx
  +not-found.tsx
  _layout.tsx
  index.tsx
  sign-in.tsx

assets/
  images/
    adaptive-icon.png
    favicon.png
    icon.png
    splash-icon.png

constants/
  colors.ts

mocks/
  restaurants.ts

types/
  index.ts

.gitignore
app.json
babel.config.js
metro.config.js
package.json
tsconfig.json
eslint.config.js
Description

app/ – Contains all screens and navigation

assets/ – Application images and icons

constants/ – Global constants like theme colors

mocks/ – Sample data used during development

types/ – TypeScript interfaces for the application

configuration files – Expo, TypeScript, Metro, and ESLint settings

Key Screens
Role Selection Screen

Allows users to choose their role in the system.

Home Screen

Displays restaurants with available meals.

Restaurant Details

Shows meal descriptions, tags, allergens, and quantities.

Map Screen

Displays restaurant locations and pickup logistics.

Restaurant Sign In

Allows restaurants to manage food donations.

AI helped with:

Fixing npm dependency conflicts

Explaining Expo Router navigation

Creating sample UI layout ideas

Understanding TypeScript types

Work Completed Independently

The following parts of the project were completed independently:

Debugging terminal errors

Structuring React Native components

Implementing the overall application functionality

Integrating screens and components

Organizing the project folder structure

Writing and modifying the application code

Testing the application and fixing runtime issues

Configuring the development environment

Implementing navigation between screens

Adjusting UI styling and layout

Preparing the application for demonstration
 
